<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="print.css" media="print">
    <title>Our Fitness</title>
</head>

<body>
    <header class="header">
        <div class="container d-flex direction-column">
            <nav class="main-menu">
                <ul>
                    <li><a href="index.html">Events</a></li>
                    <li><a href="schedule.html">Registration</a></li>
                    <li><a href="teachers.html">Coaching staff</a></li>
                    <li><a href="Products.html">Products</a></li>
                </ul>
            </nav>
            <div class="profile">
                <a href="">Sing in</a>
            </div>
        </div>


    </header>
    <main class="container d-flex direction-column">
        
        <div class="page-content1">
            <h1 class="events">Our trainers</h1>
            <div class="events-list1">
                <div class="event1">
                    <div class="image">
                        <img src="Images/t1.png" alt="teacher1">
                    </div>
                    <div class="details">
                        <header>Mark withe</header>
                        <p class="information">Learning the correct form: A Personal Trainer will guide you on how to perform exercises 
                            correctly and safely, making sure you target the right muscles while preventing injuries. Even the most 
                            experienced gym goers can struggle with form! 
                        </p>
                    </div>
                </div>

                <div class="event1">
                    <div class="image">
                        <img src="Images/t2.png" alt="teacher2">
                    </div>
                    <div class="details">
                        <header>Adam jacob</header>
                        <p class="information">Knowledge and experience: Personal Trainers have a huge wealth of knowledge on everything from
                             the human anatomy to the best training methods. Working with a PT means you benefit from this information without 
                             needing to do the research yourself, or having to trial methods which are not effective.
                        </p>
                    </div>
                </div>

                
                
            </div>
        </div>
        <button class="scroll-to-top-btn">
            &#9650;
        </button>


    </main>
    <footer class="footer">
        <div class="container">
            &copy; ourFit
        </div>
    </footer>

</body>

</html>